//#include<stdio.h>
//int main(void)
//{
//	int a = 12;
//	int b = 343;
//	int* p = &a;//指针的初始化
//	printf("%p,%p,%p\n", p, &a, &p);
//	//指针的指向意思是p装的哪个数据的地址 此时装的是a的地址 后面赋值后装的是b的地址
//	//p里边装的是a的地址，所以打印p与打印a的地址的结果相同
//	//但p的地址与a的地址不同，p与a分别有不同的地址
//	p = &b;//指针的赋值 
//	//注意！指针的类型必须要与数据类型相对应
//	printf("%p,%p,%p", p, &b, &p);
//	return 0;
//}