#include<stdio.h>//顾名思义就是指针类型的数组
int main(void)
{
	int b = 5,
		c = 6,
		d = 1,
		e = 3,
		f = 9;//初始化int型变量
	int* a[5] = {&b,&c,&d,&e,&f};//定义一个指针数组 指针数组的每个元素装的都是地址
	printf("%d\n", *a[3]);//此处的*a[3]换成e也行  *a[3]==e 
	*a[3] = 45;//对e重新赋值 a[3]代表的是e的地址 *a[3]才代表e代表的变量
	//a是个装地址的数组 所以a[0]代表第一个地址 即a[3]代表第三个地址
	printf("%d", e);
	return 0;
}