//#include<stdio.h>
//#include<string.h>//memcpy函数的头文件
//int main(void)
//{
//	int i = 0;
//	int k = 0;
//	int c[3];
//	int a[5] = { 1,2,3,4,5 };
//	int b[5];
//	//for (i = 0; i < 5; i++)
//	//{
//	//	b[i] = a[i];//利用循环赋值。
//	//}//数组元素全部赋值
//	for (k = 0; k < 3; k++)
//	{
//		c[k] = a[k + 2];
//	}//部分赋值
//	memcpy(b, a, sizeof(int) * 5);//两个数组元素个数相同的情况下可以直接写数组名进行赋值。
//	memcpy(&b[0], &a[0], sizeof(int) * 5);//这种写法与上一行的表示内容一致。
//	memcpy(&b[0], &a[2], sizeof(int) * 3);
//	//第一个数组表示要被赋值的数组，第二个数组表示要给第一个数组赋值
//	//表示从a数组的第三个数按顺序开始将三个数赋值给b数组，且b数组也是从b[0]第一个元素开始接受赋值的
//	//注意不要越界赋值
//	return 0;
//}
//
//
//
//

